cc_defaults {
    name: "vpl-runtime-defaults",

    vendor: true,

    cflags: [
        "-Wno-non-virtual-dtor",
        "-fexceptions",
        "-msse4.1",
        "-fstack-protector",
        "-fPIE",
        "-fPIC",
        "-pie",
        "-O2",
        "-D_FORTIFY_SOURCE=2",
        "-Wformat",
        "-Wformat-security",
        "-fexceptions",
        "-frtti",
        "-Wno-unused-command-line-argument",
        "-mavx2",
        "-fexceptions",
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-macro-redefined",
        "-Wno-unused-parameter",
    ],
    rtti: true,
    cppflags: [
        "-Wno-error",
        "-fexceptions",
        "-msse4.2",
        "-mavx2",
        "-D__AVX2__",
        "-mretpoline",
        "-Wshorten-64-to-32",
        "-Wno-extern-c-compat",
        "-Wno-instantiation-after-specialization",
        "-DSANITIZER_BUILD",
        "-Wno-deprecated-register",
        "-Wno-deprecated-copy",
        "-Wno-deprecated-declarations",
        "-Wno-missing-field-initializers",
        "-Wno-implicit-fallthrough",
        "-DMFX_ONEVPL",
        "-DMFX_VA",
        "-DMFX_VERSION_USE_LATEST",
        "-DMFX_DEPRECATED_OFF",
        "-DONEVPL_EXPERIMENTAL",
        "-DSYNCHRONIZATION_BY_VA_SYNC_SURFACE",
        "-D_FILE_OFFSET_BITS=64",
        "-D__USE_LARGEFILE64",
        "-DMFX_GIT_COMMIT=c6573984",
        "-DMFX_API_VERSION=2.10",
        "-DNDEBUG",
        "-DMSDK_BUILD=",
        "-Wno-unused-command-line-argument",
        "-frtti",
    ],
    include_dirs: [
        "hardware/intel/external/libva",
        "vendor/intel/external/onevpl-intel-gpu/android/include/",
    ],
    shared_libs: [
        "libgmm_umd",
        "libva",
        "libcutils",
        "libdrm",
    ],

    static_libs: [
        
    ],

}


build = [
    "mfx_logging.bp",
    "mfx_trace.bp",
    "asc.bp",
    "umc_va_hw.bp",
    "libumc_codecs.bp",
    "vpp.bp",
    "mfx_common_hw.bp",
    "mfx_ext.bp",
    "encode_hw.bp",
    "decode_hw.bp",
]