cc_library_static {
    name: "libumc_codecs",

    vendor: true,

    defaults: [
        "vpl-runtime-defaults",
    ],

    srcs: [
        "_studio/shared/umc/codec/brc/src/umc_brc.cpp",
        "_studio/shared/umc/codec/brc/src/umc_h264_brc.cpp",
        "_studio/shared/umc/codec/brc/src/umc_mpeg2_brc.cpp",
        "_studio/shared/umc/codec/brc/src/umc_video_brc.cpp",
    ],

    cflags: [
        
    ],

    cppflags: [
        "-O3",
        "-DNDEBUG",
        "-fPIC",
        "-Wno-deprecated-declarations",
        "-Wno-unknown-pragmas",
        "-Wno-unused",
        "-std=gnu++14",
        "-DLINUX",
        "-DLINUX32",
        "-DLINUX64",
        "-DMEDIA_VERSION_STR=24.1.5",
        "-DMFX_API_VERSION=2.9+",
        "-DMFX_BUILD_INFO=Ubuntu | GNU 11.4.0 | glibc 2.35",
        "-DMFX_DEPRECATED_OFF",
        "-DMFX_GIT_COMMIT=9c1340b5",
        "-DMFX_ONEVPL",
        "-DMFX_VERSION_USE_LATEST",
        "-DMSDK_BUILD=",
        "-DNDEBUG",
        "-DONEVPL_EXPERIMENTAL",
        "-DSYNCHRONIZATION_BY_VA_SYNC_SURFACE",
        "-D_FILE_OFFSET_BITS=64",
        "-D__USE_LARGEFILE64",
    ],

    local_include_dirs: [
        "_studio/shared/umc/core/umc/include",
        "_studio/shared/umc/codec/brc/include",
        "_studio/shared/mfx_logging/include",
        "_studio/shared/include",
        "_studio/mfx_lib/shared/include",
        "build",
        "api/vpl",
        "api/mediasdk_structures",
        "api/vpl/private",
        "contrib/ipp/include",
        "_studio/shared/umc/core/vm/include",
        "_studio/shared/umc/core/vm_plus/include",
    ],

    shared_libs: [
        
    ],

    static_libs: [

    ],

}